<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-image: url(heic1302a_desktop.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }

        .white {
            color: snow;
        }

        .blue {
            color: aqua;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pityan89-py</title>
</head>

<body>
    <div>
        <h1 class="white">Hello GitHub.io !</h1>
        <text class="white">Simple linear regression-></text><a
            href="https://gist.github.com/pityan89-py/0e42c811a7e294acf84c0a4706f03b79" class="blue">Simple
            linear regression</a>
        <p></p>
        <text class="white">Polynomial regression-></text><a
            href="https://gist.github.com/pityan89-py/be4b3c11d3ee160a602c4253ac70c455" class="blue">Polynomial
            regression</a>
        <p></p>
        <text class="white">Non-linear regression-></text><a
            href="https://gist.github.com/af4e062354a90dd9e18e8f67b2210832" class="blue">Non-linear regression</a>
        <p></p>
        <text class="white">CNN example--MNIST-></text><a
            href="https://gist.github.com/pityan89-py/a686ec0d7825cc187ea01d74df919b63" class="blue">CNN
            example--MNIST</a>
    </div>
</body>

</html>
